map $bad_bot_7g:$bad_referer_7g:$bad_querystring_7g:$bad_request_7g:$not_allowed_method_7g $badreq {
    "~*(\d+)" '"bad_bot_$bad_bot_7g" "bad_referer_$bad_referer_7g" "bad_querystring_$bad_querystring_7g" "bad_request_$bad_request_7g" "not_allowed_method_$not_allowed_method_7g"'; 
    default 0;
}

map $badreq $reason {
'~*((?:"[a-z_]+"\s)|(?<a>"[a-z_]+_\d+"\s))((?:"[a-z_]+"\s)|(?<b>"[a-z_]+_\d+"\s))((?:"[a-z_]+"\s)|(?<c>"[a-z_]+_\d+"\s))((?:"[a-z_]"+\s)|(?<d>"[a-z_]+_\d+"\s))((?:"[a-z_]+")|(?<e>"[a-z_]+_\d+"))$'
 $a$b$c$d$e;
}

map $reason $xGreason {
'~*(?<f>[a-z_0-9\s"]+)(?:\s)$' $f; 
}
